{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 9,
  "lineage": "b13fa83a-8cae-b2f4-99b5-8bbcf6bf726a",
  "outputs": {
    "igw_ids": {
      "value": [
        "igw-0d4fa6689c29549a3"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "private_subnet_ids": {
      "value": [
        "subnet-023e3b76c083afd0d",
        "subnet-0aff3428ff6a497c9",
        "subnet-0bc38896da97303b9"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-04a20b7c08e9e7963",
        "subnet-03ec4a00260638470",
        "subnet-048c09e78aae38ee6"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-02759c42cf9200182",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "audrey_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763237209150:internet-gateway/igw-0d4fa6689c29549a3",
            "id": "igw-0d4fa6689c29549a3",
            "owner_id": "763237209150",
            "tags": {
              "Name": "001-AudreyMelhy-igw",
              "environment": "dev",
              "id": "001",
              "owner": "AudreyMelhy",
              "phase": "vpc_module"
            },
            "tags_all": {
              "Name": "001-AudreyMelhy-igw",
              "environment": "dev",
              "id": "001",
              "owner": "AudreyMelhy",
              "phase": "vpc_module"
            },
            "timeouts": null,
            "vpc_id": "vpc-02759c42cf9200182"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.audrey_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "audrey_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763237209150:subnet/subnet-023e3b76c083afd0d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-023e3b76c083afd0d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763237209150",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "001-AudreyMelhy-private-subnet-1-us-east-1a",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "private"
            },
            "tags_all": {
              "Name": "001-AudreyMelhy-private-subnet-1-us-east-1a",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-02759c42cf9200182"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.audrey_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763237209150:subnet/subnet-0aff3428ff6a497c9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0aff3428ff6a497c9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763237209150",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "001-AudreyMelhy-private-subnet-2-us-east-1b",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "private"
            },
            "tags_all": {
              "Name": "001-AudreyMelhy-private-subnet-2-us-east-1b",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-02759c42cf9200182"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.audrey_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763237209150:subnet/subnet-0bc38896da97303b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bc38896da97303b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "763237209150",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "001-AudreyMelhy-private-subnet-3-us-east-1c",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "private"
            },
            "tags_all": {
              "Name": "001-AudreyMelhy-private-subnet-3-us-east-1c",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-02759c42cf9200182"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.audrey_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "audrey_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763237209150:subnet/subnet-04a20b7c08e9e7963",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04a20b7c08e9e7963",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "763237209150",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "001-AudreyMelhy-public-subnet-1-us-east-1a",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "public"
            },
            "tags_all": {
              "Name": "001-AudreyMelhy-public-subnet-1-us-east-1a",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-02759c42cf9200182"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_internet_gateway.audrey_igw",
            "aws_vpc.audrey_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763237209150:subnet/subnet-03ec4a00260638470",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03ec4a00260638470",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "763237209150",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "001-AudreyMelhy-public-subnet-2-us-east-1b",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "public"
            },
            "tags_all": {
              "Name": "001-AudreyMelhy-public-subnet-2-us-east-1b",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-02759c42cf9200182"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_internet_gateway.audrey_igw",
            "aws_vpc.audrey_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763237209150:subnet/subnet-048c09e78aae38ee6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-048c09e78aae38ee6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "763237209150",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "001-AudreyMelhy-public-subnet-3-us-east-1c",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "public"
            },
            "tags_all": {
              "Name": "001-AudreyMelhy-public-subnet-3-us-east-1c",
              "environment": "dev",
              "id": "001",
              "kubernetes.io/cluster/": "shared",
              "kubernetes.io/role/elb": "1",
              "owner": "AudreyMelhy",
              "phase": "vpc_module",
              "tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-02759c42cf9200182"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_internet_gateway.audrey_igw",
            "aws_vpc.audrey_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "audrey_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:763237209150:vpc/vpc-02759c42cf9200182",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-071cd05c0db6f44a2",
            "default_route_table_id": "rtb-057bde84621aa19ce",
            "default_security_group_id": "sg-02b0d872388856534",
            "dhcp_options_id": "dopt-00eb1623be4894092",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02759c42cf9200182",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-057bde84621aa19ce",
            "owner_id": "763237209150",
            "tags": {
              "Name": "001-AudreyMelhy-vpc",
              "environment": "dev",
              "id": "001",
              "owner": "AudreyMelhy",
              "phase": "vpc_module"
            },
            "tags_all": {
              "Name": "001-AudreyMelhy-vpc",
              "environment": "dev",
              "id": "001",
              "owner": "AudreyMelhy",
              "phase": "vpc_module"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
