pipeline {
    agent {label 'SERVER02'}
    environment {
        DOCKER_HUB_REGISTRY="devopseasylearning"
        DOCKER_CREDENTIAL_ID = 'del-docker-hub-auth'
    }    
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'master', description: '')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: '')
    }
    stages {
        stage('Clone Repository') {
            steps {
                script {
                    git credentialsId: 's5audrey-git-repo',
                        url: 'git@github.com:AudreyMelhy/s5audrey-terraform',
                        branch: "${params.BRANCH_NAME}"
                }
            }
        }
        stage('Building the image') {
            steps {
                    dir("${WORKSPACE}/docker") {
                    script {
                        sh """ 
                            docker build -t ${env.DOCKER_HUB_REGISTRY}/jenkins-master-slave:${params.IMAGE_TAG} .
                        """ 
                    }
                }
            }
        }
        stage('Login into') {
            steps {
                script {
                    // Login to Docker Hub
                    withCredentials([usernamePassword(credentialsId: DOCKER_CREDENTIAL_ID, usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                        // Use Docker CLI to login
                        sh "docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD"
                    }
                }
            }
        }

    }   
} 