{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 43,
  "lineage": "694e4576-9834-38bd-bdd9-b2da019ce230",
  "outputs": {
    "aws_iam_policy": {
      "value": {
        "arn": "arn:aws:iam::763237209150:policy/001-audrey-S3PrivateAclPolicy",
        "description": "Policy for setting S3 bucket ACL to private",
        "id": "arn:aws:iam::763237209150:policy/001-audrey-S3PrivateAclPolicy",
        "name": "001-audrey-S3PrivateAclPolicy",
        "name_prefix": "",
        "path": "/",
        "policy": "{\"Statement\":[{\"Action\":\"s3:PutBucketAcl\",\"Effect\":\"Deny\",\"Resource\":\"arn:aws:s3:::001-audrey-master-bucket-source\"},{\"Action\":[\"s3:GetReplicationConfiguration\",\"s3:ListBucket\",\"s3:GetObjectVersion\",\"s3:GetObjectVersionTagging\",\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ReplicateTags\",\"s3:GetBucketAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::001-audrey-master-bucket-source\",\"arn:aws:s3:::001-audrey-master-bucket-source/*\"]}],\"Version\":\"2012-10-17\"}",
        "policy_id": "ANPA3DND3SQ7FY36RTH43",
        "tags": null,
        "tags_all": {}
      },
      "type": [
        "object",
        {
          "arn": "string",
          "description": "string",
          "id": "string",
          "name": "string",
          "name_prefix": "string",
          "path": "string",
          "policy": "string",
          "policy_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ]
        }
      ]
    },
    "aws_iam_role": {
      "value": {
        "arn": "arn:aws:iam::763237209150:role/001-audrey-s3-replication-role",
        "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
        "create_date": "2024-05-09T19:25:14Z",
        "description": "",
        "force_detach_policies": false,
        "id": "001-audrey-s3-replication-role",
        "inline_policy": [],
        "managed_policy_arns": [],
        "max_session_duration": 3600,
        "name": "001-audrey-s3-replication-role",
        "name_prefix": "",
        "path": "/",
        "permissions_boundary": null,
        "role_last_used": [
          {
            "last_used_date": "",
            "region": ""
          }
        ],
        "tags": {
          "tag-key": "tag-value"
        },
        "tags_all": {
          "tag-key": "tag-value"
        },
        "unique_id": "AROA3DND3SQ7JNB4WGNQZ"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assume_role_policy": "string",
          "create_date": "string",
          "description": "string",
          "force_detach_policies": "bool",
          "id": "string",
          "inline_policy": [
            "set",
            [
              "object",
              {
                "name": "string",
                "policy": "string"
              }
            ]
          ],
          "managed_policy_arns": [
            "set",
            "string"
          ],
          "max_session_duration": "number",
          "name": "string",
          "name_prefix": "string",
          "path": "string",
          "permissions_boundary": "string",
          "role_last_used": [
            "list",
            [
              "object",
              {
                "last_used_date": "string",
                "region": "string"
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "unique_id": "string"
        }
      ]
    },
    "aws_iam_role_policy_attachment": {
      "value": {
        "id": "001-audrey-s3-replication-role-20240509192514877800000001",
        "policy_arn": "arn:aws:iam::763237209150:policy/001-audrey-S3PrivateAclPolicy",
        "role": "001-audrey-s3-replication-role"
      },
      "type": [
        "object",
        {
          "id": "string",
          "policy_arn": "string",
          "role": "string"
        }
      ]
    },
    "aws_s3_bucket_d": {
      "value": {
        "acceleration_status": "",
        "acl": null,
        "arn": "arn:aws:s3:::001-audrey-master-bucket-destination",
        "bucket": "001-audrey-master-bucket-destination",
        "bucket_domain_name": "001-audrey-master-bucket-destination.s3.amazonaws.com",
        "bucket_prefix": "",
        "bucket_regional_domain_name": "001-audrey-master-bucket-destination.s3.us-east-2.amazonaws.com",
        "cors_rule": [],
        "force_destroy": true,
        "grant": [
          {
            "id": "6dbd1c2dbe969fd4557382efc21c2709abe0eb439347b75a70a06e8bd18d9e54",
            "permissions": [
              "FULL_CONTROL"
            ],
            "type": "CanonicalUser",
            "uri": ""
          }
        ],
        "hosted_zone_id": "Z2O1EMRO9K5GLX",
        "id": "001-audrey-master-bucket-destination",
        "lifecycle_rule": [],
        "logging": [],
        "object_lock_configuration": [],
        "object_lock_enabled": false,
        "policy": "",
        "region": "us-east-2",
        "replication_configuration": [],
        "request_payer": "BucketOwner",
        "server_side_encryption_configuration": [
          {
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          }
        ],
        "tags": null,
        "tags_all": {},
        "timeouts": null,
        "versioning": [
          {
            "enabled": false,
            "mfa_delete": false
          }
        ],
        "website": [],
        "website_domain": null,
        "website_endpoint": null
      },
      "type": [
        "object",
        {
          "acceleration_status": "string",
          "acl": "string",
          "arn": "string",
          "bucket": "string",
          "bucket_domain_name": "string",
          "bucket_prefix": "string",
          "bucket_regional_domain_name": "string",
          "cors_rule": [
            "list",
            [
              "object",
              {
                "allowed_headers": [
                  "list",
                  "string"
                ],
                "allowed_methods": [
                  "list",
                  "string"
                ],
                "allowed_origins": [
                  "list",
                  "string"
                ],
                "expose_headers": [
                  "list",
                  "string"
                ],
                "max_age_seconds": "number"
              }
            ]
          ],
          "force_destroy": "bool",
          "grant": [
            "set",
            [
              "object",
              {
                "id": "string",
                "permissions": [
                  "set",
                  "string"
                ],
                "type": "string",
                "uri": "string"
              }
            ]
          ],
          "hosted_zone_id": "string",
          "id": "string",
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "abort_incomplete_multipart_upload_days": "number",
                "enabled": "bool",
                "expiration": [
                  "list",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "expired_object_delete_marker": "bool"
                    }
                  ]
                ],
                "id": "string",
                "noncurrent_version_expiration": [
                  "list",
                  [
                    "object",
                    {
                      "days": "number"
                    }
                  ]
                ],
                "noncurrent_version_transition": [
                  "set",
                  [
                    "object",
                    {
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ],
                "prefix": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "transition": [
                  "set",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "logging": [
            "list",
            [
              "object",
              {
                "target_bucket": "string",
                "target_prefix": "string"
              }
            ]
          ],
          "object_lock_configuration": [
            "list",
            [
              "object",
              {
                "object_lock_enabled": "string",
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "default_retention": [
                        "list",
                        [
                          "object",
                          {
                            "days": "number",
                            "mode": "string",
                            "years": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "object_lock_enabled": "bool",
          "policy": "string",
          "region": "string",
          "replication_configuration": [
            "list",
            [
              "object",
              {
                "role": "string",
                "rules": [
                  "set",
                  [
                    "object",
                    {
                      "delete_marker_replication_status": "string",
                      "destination": [
                        "list",
                        [
                          "object",
                          {
                            "access_control_translation": [
                              "list",
                              [
                                "object",
                                {
                                  "owner": "string"
                                }
                              ]
                            ],
                            "account_id": "string",
                            "bucket": "string",
                            "metrics": [
                              "list",
                              [
                                "object",
                                {
                                  "minutes": "number",
                                  "status": "string"
                                }
                              ]
                            ],
                            "replica_kms_key_id": "string",
                            "replication_time": [
                              "list",
                              [
                                "object",
                                {
                                  "minutes": "number",
                                  "status": "string"
                                }
                              ]
                            ],
                            "storage_class": "string"
                          }
                        ]
                      ],
                      "filter": [
                        "list",
                        [
                          "object",
                          {
                            "prefix": "string",
                            "tags": [
                              "map",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "prefix": "string",
                      "priority": "number",
                      "source_selection_criteria": [
                        "list",
                        [
                          "object",
                          {
                            "sse_kms_encrypted_objects": [
                              "list",
                              [
                                "object",
                                {
                                  "enabled": "bool"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "status": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "request_payer": "string",
          "server_side_encryption_configuration": [
            "list",
            [
              "object",
              {
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "apply_server_side_encryption_by_default": [
                        "list",
                        [
                          "object",
                          {
                            "kms_master_key_id": "string",
                            "sse_algorithm": "string"
                          }
                        ]
                      ],
                      "bucket_key_enabled": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "mfa_delete": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "error_document": "string",
                "index_document": "string",
                "redirect_all_requests_to": "string",
                "routing_rules": "string"
              }
            ]
          ],
          "website_domain": "string",
          "website_endpoint": "string"
        }
      ]
    },
    "aws_s3_bucket_s": {
      "value": {
        "acceleration_status": "",
        "acl": null,
        "arn": "arn:aws:s3:::001-audrey-master-bucket-source",
        "bucket": "001-audrey-master-bucket-source",
        "bucket_domain_name": "001-audrey-master-bucket-source.s3.amazonaws.com",
        "bucket_prefix": "",
        "bucket_regional_domain_name": "001-audrey-master-bucket-source.s3.amazonaws.com",
        "cors_rule": [],
        "force_destroy": true,
        "grant": [
          {
            "id": "6dbd1c2dbe969fd4557382efc21c2709abe0eb439347b75a70a06e8bd18d9e54",
            "permissions": [
              "FULL_CONTROL"
            ],
            "type": "CanonicalUser",
            "uri": ""
          }
        ],
        "hosted_zone_id": "Z3AQBSTGFYJSTF",
        "id": "001-audrey-master-bucket-source",
        "lifecycle_rule": [],
        "logging": [],
        "object_lock_configuration": [],
        "object_lock_enabled": false,
        "policy": "",
        "region": "us-east-1",
        "replication_configuration": [],
        "request_payer": "BucketOwner",
        "server_side_encryption_configuration": [
          {
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          }
        ],
        "tags": null,
        "tags_all": {},
        "timeouts": null,
        "versioning": [
          {
            "enabled": false,
            "mfa_delete": false
          }
        ],
        "website": [],
        "website_domain": null,
        "website_endpoint": null
      },
      "type": [
        "object",
        {
          "acceleration_status": "string",
          "acl": "string",
          "arn": "string",
          "bucket": "string",
          "bucket_domain_name": "string",
          "bucket_prefix": "string",
          "bucket_regional_domain_name": "string",
          "cors_rule": [
            "list",
            [
              "object",
              {
                "allowed_headers": [
                  "list",
                  "string"
                ],
                "allowed_methods": [
                  "list",
                  "string"
                ],
                "allowed_origins": [
                  "list",
                  "string"
                ],
                "expose_headers": [
                  "list",
                  "string"
                ],
                "max_age_seconds": "number"
              }
            ]
          ],
          "force_destroy": "bool",
          "grant": [
            "set",
            [
              "object",
              {
                "id": "string",
                "permissions": [
                  "set",
                  "string"
                ],
                "type": "string",
                "uri": "string"
              }
            ]
          ],
          "hosted_zone_id": "string",
          "id": "string",
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "abort_incomplete_multipart_upload_days": "number",
                "enabled": "bool",
                "expiration": [
                  "list",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "expired_object_delete_marker": "bool"
                    }
                  ]
                ],
                "id": "string",
                "noncurrent_version_expiration": [
                  "list",
                  [
                    "object",
                    {
                      "days": "number"
                    }
                  ]
                ],
                "noncurrent_version_transition": [
                  "set",
                  [
                    "object",
                    {
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ],
                "prefix": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "transition": [
                  "set",
                  [
                    "object",
                    {
                      "date": "string",
                      "days": "number",
                      "storage_class": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "logging": [
            "list",
            [
              "object",
              {
                "target_bucket": "string",
                "target_prefix": "string"
              }
            ]
          ],
          "object_lock_configuration": [
            "list",
            [
              "object",
              {
                "object_lock_enabled": "string",
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "default_retention": [
                        "list",
                        [
                          "object",
                          {
                            "days": "number",
                            "mode": "string",
                            "years": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ]
              }
            ]
          ],
          "object_lock_enabled": "bool",
          "policy": "string",
          "region": "string",
          "replication_configuration": [
            "list",
            [
              "object",
              {
                "role": "string",
                "rules": [
                  "set",
                  [
                    "object",
                    {
                      "delete_marker_replication_status": "string",
                      "destination": [
                        "list",
                        [
                          "object",
                          {
                            "access_control_translation": [
                              "list",
                              [
                                "object",
                                {
                                  "owner": "string"
                                }
                              ]
                            ],
                            "account_id": "string",
                            "bucket": "string",
                            "metrics": [
                              "list",
                              [
                                "object",
                                {
                                  "minutes": "number",
                                  "status": "string"
                                }
                              ]
                            ],
                            "replica_kms_key_id": "string",
                            "replication_time": [
                              "list",
                              [
                                "object",
                                {
                                  "minutes": "number",
                                  "status": "string"
                                }
                              ]
                            ],
                            "storage_class": "string"
                          }
                        ]
                      ],
                      "filter": [
                        "list",
                        [
                          "object",
                          {
                            "prefix": "string",
                            "tags": [
                              "map",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "id": "string",
                      "prefix": "string",
                      "priority": "number",
                      "source_selection_criteria": [
                        "list",
                        [
                          "object",
                          {
                            "sse_kms_encrypted_objects": [
                              "list",
                              [
                                "object",
                                {
                                  "enabled": "bool"
                                }
                              ]
                            ]
                          }
                        ]
                      ],
                      "status": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "request_payer": "string",
          "server_side_encryption_configuration": [
            "list",
            [
              "object",
              {
                "rule": [
                  "list",
                  [
                    "object",
                    {
                      "apply_server_side_encryption_by_default": [
                        "list",
                        [
                          "object",
                          {
                            "kms_master_key_id": "string",
                            "sse_algorithm": "string"
                          }
                        ]
                      ],
                      "bucket_key_enabled": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "mfa_delete": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "error_document": "string",
                "index_document": "string",
                "redirect_all_requests_to": "string",
                "routing_rules": "string"
              }
            ]
          ],
          "website_domain": "string",
          "website_endpoint": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4003806384",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"s3.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1191974522",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetReplicationConfiguration\"\n      ],\n      \"Resource\": \"arn:aws:s3:::001-audrey-master-bucket-source\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObjectVersionTagging\",\n        \"s3:GetObjectVersionForReplication\"\n      ],\n      \"Resource\": \"arn:aws:s3:::001-audrey-master-bucket-source/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ReplicateTags\",\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\"\n      ],\n      \"Resource\": \"arn:aws:s3:::001-audrey-master-bucket-destination/*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetReplicationConfiguration",
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::001-audrey-master-bucket-source"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObjectVersionForReplication",
                  "s3:GetObjectVersionTagging"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::001-audrey-master-bucket-source/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ReplicateDelete",
                  "s3:ReplicateObject",
                  "s3:ReplicateTags"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::001-audrey-master-bucket-destination/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_private_acl_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::763237209150:policy/001-audrey-S3PrivateAclPolicy",
            "description": "Policy for setting S3 bucket ACL to private",
            "id": "arn:aws:iam::763237209150:policy/001-audrey-S3PrivateAclPolicy",
            "name": "001-audrey-S3PrivateAclPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutBucketAcl\",\"Effect\":\"Deny\",\"Resource\":\"arn:aws:s3:::001-audrey-master-bucket-source\"},{\"Action\":[\"s3:GetReplicationConfiguration\",\"s3:ListBucket\",\"s3:GetObjectVersion\",\"s3:GetObjectVersionTagging\",\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ReplicateTags\",\"s3:GetBucketAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::001-audrey-master-bucket-source\",\"arn:aws:s3:::001-audrey-master-bucket-source/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3DND3SQ7FY36RTH43",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_replication_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::763237209150:role/001-audrey-s3-replication-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-09T19:25:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "001-audrey-s3-replication-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "001-audrey-s3-replication-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROA3DND3SQ7JNB4WGNQZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_replication_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "001-audrey-s3-replication-role-20240509192514877800000001",
            "policy_arn": "arn:aws:iam::763237209150:policy/001-audrey-S3PrivateAclPolicy",
            "role": "001-audrey-s3-replication-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_private_acl_policy",
            "aws_iam_role.s3_replication_role",
            "aws_s3_bucket.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::001-audrey-master-bucket-destination",
            "bucket": "001-audrey-master-bucket-destination",
            "bucket_domain_name": "001-audrey-master-bucket-destination.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "001-audrey-master-bucket-destination.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6dbd1c2dbe969fd4557382efc21c2709abe0eb439347b75a70a06e8bd18d9e54",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "001-audrey-master-bucket-destination",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::001-audrey-master-bucket-source",
            "bucket": "001-audrey-master-bucket-source",
            "bucket_domain_name": "001-audrey-master-bucket-source.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "001-audrey-master-bucket-source.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6dbd1c2dbe969fd4557382efc21c2709abe0eb439347b75a70a06e8bd18d9e54",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "001-audrey-master-bucket-source",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_replication_configuration",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "001-audrey-master-bucket-source",
            "id": "001-audrey-master-bucket-source",
            "role": "arn:aws:iam::763237209150:role/001-audrey-s3-replication-role",
            "rule": [
              {
                "delete_marker_replication": [],
                "destination": [
                  {
                    "access_control_translation": [],
                    "account": "",
                    "bucket": "arn:aws:s3:::001-audrey-master-bucket-destination",
                    "encryption_configuration": [],
                    "metrics": [],
                    "replication_time": [],
                    "storage_class": "STANDARD"
                  }
                ],
                "existing_object_replication": [],
                "filter": [],
                "id": "StateReplicationAll",
                "prefix": "",
                "priority": 0,
                "source_selection_criteria": [],
                "status": "Enabled"
              }
            ],
            "token": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.s3_replication_role",
            "aws_s3_bucket.destination",
            "aws_s3_bucket.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].destination",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "001-audrey-master-bucket-destination",
            "expected_bucket_owner": "",
            "id": "001-audrey-master-bucket-destination",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].source",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "001-audrey-master-bucket-source",
            "expected_bucket_owner": "",
            "id": "001-audrey-master-bucket-source",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.source"
          ]
        }
      ]
    }
  ]
}
